app/views/faqs/index.html.erb
<%- model_class = Faq -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:title) %></th>
      <th><%= model_class.human_attribute_name(:text) %></th>
      <th><%= model_class.human_attribute_name(:published) %></th>
      <th><%= model_class.human_attribute_name(:priority) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @faqs.each do |faq| %>
      <tr>
        <td><%= link_to faq.id, faq_path(faq) %></td>
        <td><%= faq.title %></td>
        <td><%= faq.text %></td>
        <td><%= faq.published %></td>
        <td><%= faq.priority %></td>
        <td><%=l faq.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_faq_path(faq), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      faq_path(faq),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_faq_path,
            :class => 'btn btn-primary' %>

app/views/faqs/index.html.haml
- model_class = Faq
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%a.btn.btn-default.pull-right{:href => "#{static_pages_admin_path}", :role => "button"} Zurück
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:title)
      %th= model_class.human_attribute_name(:text)
      %th= model_class.human_attribute_name(:published)
      %th= model_class.human_attribute_name(:priority)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @faqs.each do |faq|
      %tr
        %td= link_to faq.id, faq_path(faq)
        %td= faq.title
        %td= faq.text
        %td= faq.published
        %td= faq.priority
        %td= l faq.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_faq_path(faq), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), faq_path(faq), 
            :method => :delete, 
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, 
            :class => 'btn btn-xs btn-danger'            
                                                                            
= link_to t('.new', :default => t("helpers.links.new")), new_faq_path, :class => 'btn btn-primary'
