app/views/faqs/show.html.erb
<%- model_class = Faq -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:title) %>:</strong></dt>
  <dd><%= @faq.title %></dd>
  <dt><strong><%= model_class.human_attribute_name(:text) %>:</strong></dt>
  <dd><%= @faq.text %></dd>
  <dt><strong><%= model_class.human_attribute_name(:published) %>:</strong></dt>
  <dd><%= @faq.published %></dd>
  <dt><strong><%= model_class.human_attribute_name(:priority) %>:</strong></dt>
  <dd><%= @faq.priority %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              faqs_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_faq_path(@faq), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              faq_path(@faq),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>

app/views/faqs/show.html.haml
- model_class = Faq
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:title)
      \:
  %dd= @faq.title
  %dt
    %strong
      = model_class.human_attribute_name(:text)
      \:
  %dd= @faq.text
  %dt
    %strong
      = model_class.human_attribute_name(:published)
      \:
  %dd= @faq.published
  %dt
    %strong
      = model_class.human_attribute_name(:priority)
      \:
  %dd= @faq.priority
= link_to t('.back', :default => t("helpers.links.back")), |
  faqs_path, :class => 'btn btn-default'                   |
-#
= link_to t('.edit', :default => t("helpers.links.edit")), |
  edit_faq_path(@faq), :class => 'btn btn-default'         |
-#
= link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
  faq_path(@faq),                                                                                              |
  :method => 'delete',                                                                                         |
  :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
  :class => 'btn btn-danger'                                                                                   |
